<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
</head>
<body>
    <h1>♡-so bigger-♡</h1>
    <div class="container">
        <div class="item">
            <img src="https://down-th.img.susercontent.com/file/th-11134207-7qul5-lhsh3cki1x9ffd@resize_w450_nl.webp" width="500">
            <div>
                <a href="https://shopee.co.th/%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%9B%E0%B9%8B%E0%B8%B2%E0%B8%AA%E0%B8%B0%E0%B8%9E%E0%B8%B2%E0%B8%A2%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B8%87-%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%9B%E0%B9%8B%E0%B9%81%E0%B8%9F%E0%B8%8A%E0%B8%B1%E0%B9%88%E0%B8%99-%E0%B8%82%E0%B8%99%E0%B8%99%E0%B8%B4%E0%B9%88%E0%B8%A1-%E0%B8%A5%E0%B8%B2%E0%B8%A2%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%95%E0%B8%B9%E0%B8%99-%E0%B8%99%E0%B9%88%E0%B8%B2%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B9%86-%E0%B8%A1%E0%B8%B5%E0%B8%8B%E0%B8%B4%E0%B8%9B-%E0%B8%AA%E0%B8%B5%E0%B8%8A%E0%B8%A1%E0%B8%9E%E0%B8%B9-%E0%B8%AB%E0%B8%A7%E0%B8%B2%E0%B8%99%E0%B9%81%E0%B8%AB%E0%B8%A7%E0%B8%A7-i.37723018.20980685934?sp_atk=6c90cff2-f5e6-4cbb-bb16-066aab122c3d&xptdk=6c90cff2-f5e6-4cbb-bb16-066aab122c3d" class="link">Buy now!</a>
            </div>
        </div>

        <div class="item">
            <img src="https://down-th.img.susercontent.com/file/sg-11134201-7rdw8-lypzl4l3a25ede.webp" width="500">
            <div>
                <a href="https://shopee.co.th/%F0%9F%91%9C-%E0%B8%99%E0%B9%88%E0%B8%B2%E0%B8%A3%E0%B8%B1%E0%B8%81-Hello-Kitty-%E0%B8%AA%E0%B8%B5%E0%B8%8A%E0%B8%A1%E0%B8%9E%E0%B8%B9%E0%B8%AD%E0%B8%B2%E0%B8%99%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%9B%E0%B9%8B%E0%B8%B2%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%9B%E0%B9%8B%E0%B8%B2%E0%B8%AA%E0%B8%B0%E0%B8%9E%E0%B8%B2%E0%B8%A2%E0%B8%82%E0%B8%99%E0%B8%B2%E0%B8%94%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%88%E0%B8%B8-Crossbody-Bag-i.131625214.29807444293?sp_atk=cdf0e353-bcf9-4144-b705-f31a8a6ad6b2&xptdk=cdf0e353-bcf9-4144-b705-f31a8a6ad6b2" class="link">Buy now!</a>
            </div>
        </div>
    </div>
    <hr>
    <p>© tthanapa 2024</p>
</body>
</html>

<style>
body {
    background-color: pink;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
}

h1 {
    color: white;
    text-align: center;
}

hr {
    margin: 20px 0;
    color: white;
}

p {
    text-align: right;
    font-style: italic;
    font-family: monospace;
    margin-right: 20px;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px; 
}

.item {
    text-align: center;
}

a.link {
    color: white;
    text-decoration: none;
}
</style>
